MONGO_USERNAME=sdiu-thesis
MONGO_PW=balotelli1112
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

CLOUDINARY_NAME = dgj4tsvc7
CLOUDINARY_API_KEY = 254498766349428
CLOUDINARY_API_SECRET = 3sgsU8LXDMJakzc2fnxjuOXpKUs

EMAIL_FROM=hcmiusdiu@gmail.com
EMAIL_PASSWORD=wskw zhbb fyxx qttx

APP_URL=http://localhost:8080/
